       _.....                            
      ,'    `.         ,--._             
      | .  . \       .''   '\            
      |      |      ,'  `   '|           
 /-b   |     '.    ,'      ','           
 / \   |      `...-'   __.Y-'            
 | '\  '\.          ,/-'                 
 \_ '-..'           -`-,____.            
  '`.                       ''''--._     
  ..'                      ,...    '-..  
  /                        '   `..    '-.
 /     ,.                   \    '\     |
|'    /'|                    |     `. ,,'
|    |' |            ,.      \.      ''  
'|   |  |           /''\      |          
 |   |  |           |  '\     |          
  -'.' |'           |    \. _,'          
       |        _   \       '            
      ./       /|   '\                   
     .'      /' |    '.                  
    .'     .-   |     '.                 
    |    _,'    '\_____|