     '"\._  _.-'''''     
   ,.....=P[`',....._    
  /,/'''-b'\=''   ''`"p. 
 //'     '||/          `\
          |''           '
       /--------\        
      /          \       
      \   '  '   /       
      ,|        |,       
    ,/ |        | `.     
   ,'  |        |  '\    
  /'   \        /,_ '\   
 |'   _.|      |  `\ '|  
 |  ,'' |      |   '\ \. 
 /  |   \      /    '. | 
 | ,'    |    |      \.| 
| .'     |    |       \' 
|`/      |    |          
         \    /          
          |  |           
          |  |           
          \  /           
           --