                      _.------.          
                  ,-''         `--.      
                ,'  _.-------- ... `.    
               /  ,''   ,___     `\. \   
              /,/'',,-'''  '''-._  \. \  
 ,_          / /  /'  ,....b.   '\  \. \ 
,''`\       ; |   |  |'  _. `b   '|  |  :
    '|      | |  |   |  |'`  '|   |  |  |
     \      : |  |   |  |   _/'  |'  |  ;
  ,---.      \'. |.  \.  '-''   ,/ ,/  / 
 / ..  \      \\. \.  '-...  _,-' ,/  /  
(  -'   )      \'  `_     ''''   ,/  /   
 \     / ..     `.  '`..__.....,-' ,'    
  `---'   `\_     '--.         _.-'      
   '-._     '`-..____ `------''          
      '`--......________,..--''